server:
  applicationContextPath: /workflow
  gzip:
    syncFlush: true
  
logging:
  level: INFO
  appenders:
    - type: console
  loggers:
    com.abacogroup: DEBUG

database:
  driverClass: org.postgresql.Driver
  url: jdbc:postgresql://localhost:5433/workflow
  user: workflow
  password: workflow_pwd
  validationQuery: select 1

#database:
#  driverClass: oracle.jdbc.driver.OracleDriver
#  url: jdbc:oracle:thin:@192.168.20.20:1521/siti
#  user: workflow
#  password: workflow_pwd
#  validationQuery: select 1 from dual
#oracle: true

workflowSharedDependenciesPath: ./libs
workflowPath: ./src/test/resources/workflow
dynamicWorkflowPath: ./dynamic-wf

enableSqlLogging : true
